<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
   String title = request.getParameter("postTitle");
   String text = request.getParameter("postText");
   String author = request.getParameter("postAuthor");
   
   SessionFactory instance = ConfigHibernate.getInstance();
   Session openSession = instance.openSession();
   Transaction beginTransaction = openSession.beginTransaction();
   Post post = new Post();
   
   post.setTitle(title);
   post.setText(text);
   post.setAuthor(author);
   post.setCreateDate(new Date());
   
   openSession.save(post);
   beginTransaction.commit();
   request.getRequestDispatcher("/index.jsp").forward(request, response);
        -->
    </body>
</html>
